<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes" />
    <style>
      html {
        font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
        -webkit-font-smoothing: antialiased;
        background-color: #fff;
        font-size: 16px;
      }
      body {
        color: #4a4a4a;
        margin: 8px;
        font-size: 1em;
        font-weight: 400;
      }
      header {
        margin-bottom: 8px;
        display: flex;
        flex-direction: column;
      }
      main {
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      a {
        color: #3273dc;
        cursor: pointer;
        text-decoration: none;
      }
      a:hover {
        color: #000;
      }
      button {
        color: #fff;
        background-color: #3298dc;
        border-color: transparent;
        cursor: pointer;
        text-align: center;
      }
      button:hover {
        background-color: #2793da;
        flex: none;
      }
      .spacer {
        flex: auto;
      }
      .small {
        font-size: 0.75rem;
      }
      footer {
        margin-top: 16px;
        display: flex;
        align-items: center;
      }
      .header-label {
        margin-right: 4px;
      }
      .benchmark-set {
        margin: 8px 0;
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .benchmark-title {
        font-size: 3rem;
        font-weight: 600;
        word-break: break-word;
        text-align: center;
      }
      .benchmark-graphs {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
      }
      .benchmark-chart {
        max-width: 1000px;
      }
    </style>
    <title>Benchmarks</title>
  </head>

  <body>
    <header id="header">
      <div class="header-item">
        <strong class="header-label">Last Update:</strong>
        <span id="last-update"></span>
      </div>
      <div class="header-item">
        <strong class="header-label">Repository:</strong>
        <a id="repository-link" rel="noopener"></a>
      </div>
    </header>
    <main id="main"></main>
    <footer>
      <div class="spacer"></div>
      <div class="small">Powered by <a rel="noopener" href="https://github.com/marketplace/actions/continuous-benchmark">github-action-benchmark</a></div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="data.js"></script>
    <script id="main-script">
      'use strict';
      (function() {
        const colors = ['#1b9e77', '#d95f02', '#7570b3', '#e7298a', '#66a61e', '#e6ab02', '#a6761d', '#666666'];
        const data = window.BENCHMARK_DATA;

        function init() {
          // Render header
          document.getElementById('last-update').textContent = new Date(data.lastUpdate).toString();
          const repoLink = document.getElementById('repository-link');
          repoLink.href = data.repoUrl;
          repoLink.textContent = data.repoUrl;
        }

        function prepare() {
          function collect(benchName, entries) {
            const suites = new Map();
            for (const entry of entries) {
              const {commit, date, tool, benches} = entry;
              for (const bench of benches) {
                const result = { commit, date, tool, bench };
                const suite = bench.name.includes('|') ? bench.name.split('|')[0] : benchName;
                const name = bench.name.includes('|') ? bench.name.split('|')[1] : bench.name;
                let map = suites.get(suite)
                if (!map) {
                  map = new Map();
                  suites.set(suite, map);
                }
                const arr = map.get(name);
                if (arr === undefined) {
                  map.set(name, [result]);
                } else {
                  arr.push(result);
                }
              }
            }
            return suites;
          }

          // collect data per benchmark | suite / case
          return Object.keys(data.entries).map(name => ({name, suites: collect(name, data.entries[name])}));

        }

        function renderAllChars() {
          const benchmarks = prepare();

          function renderGraph(parent, suite, map) {
            const canvas = document.createElement('canvas');
            canvas.className = 'benchmark-chart';
            parent.appendChild(canvas);

            const color = '#f1e05a';//toolColors[dataset.length > 0 ? dataset[0].tool : '_'];
            const datasets = [];
            let labels;
            let xlabel = '';
            for (const [name, benches] of map.entries()) {
              if (!labels) {
                labels = benches.map(d => d.commit.id.slice(0, 7));
                xlabel = benches[0].bench.unit;
              }
              datasets.push({
                  label: name,
                  data: benches.map(d => ({x: d.commit.id.slice(0, 7), y: d.bench.value, bench: d.bench, commit: d.commit})),
                  borderColor: colors[datasets.length],
                  backgroundColor: colors[datasets.length] + '60', // Add alpha for #rrggbbaa
              });
            }

            const data = {
              labels,
              datasets
            };
            const options = {
              title: {
                display: true,
                text: suite
              },
              scales: {
                xAxes: [
                  {
                    scaleLabel: {
                      display: true,
                      labelString: 'commit',
                    },
                  }
                ],
                yAxes: [
                  {
                    scaleLabel: {
                      display: true,
                      labelString: xlabel,
                    },
                    ticks: {
                      beginAtZero: true,
                    }
                  }
                ],
              },
              tooltips: {
                mode: 'index',
                callbacks: {
                  afterTitle: (items, data) => {
                    const {index, datasetIndex} = items[0];
                    const commit = data.datasets[datasetIndex].data[index].commit;
                    return '\n' + commit.message + '\n\n' + commit.timestamp + ' committed by @' + commit.committer.username + '\n';
                  },
                  label: (item, data) => {
                    let label = data.datasets[item.datasetIndex].label + ': ' + Intl.NumberFormat().format(item.value);
                    const { range, unit, extra } = data.datasets[item.datasetIndex].data[item.index].bench;
                    label += ' ' + unit;
                    if (range) {
                      label += ' (' + range + ')';
                    }
                    if (extra) {
                      label += ' (' + extra + ')';
                    }
                    return label;
                  },
                },
                itemSort: function(a, b) {
                  return b.value - a.value;
                }
              },
              onClick: (_mouseEvent, activeElems) => {
                if (activeElems.length === 0) {
                  return;
                }
                // XXX: Undocumented. How can we know the index?
                const index = activeElems[0]._index;
                const url = dataset[index].commit.url;
                window.open(url, '_blank');
              },
            };

            new Chart(canvas, {
              type: 'line',
              data,
              options,
            });
          }

          const main = document.getElementById('main');

          for (const {name, suites} of benchmarks) {
            const setElem = document.createElement('div');
            setElem.className = 'benchmark-set';
            main.appendChild(setElem);

            const nameElem = document.createElement('h1');
            nameElem.className = 'benchmark-title';
            nameElem.textContent = name;
            setElem.appendChild(nameElem);

            const graphsElem = document.createElement('div');
            graphsElem.className = 'benchmark-graphs';
            setElem.appendChild(graphsElem);

            for (const [suite, map] of suites.entries()) {
              renderGraph(graphsElem, suite, map);
            }
          }
        }

        init();
        renderAllChars(); // Start
      })();
    </script>
  </body>
</html>
